{
  "name": "gardening",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.1",
    "astro": "^5.11.0",
    "astro-sitemap": "^1.0.0",
    "graphql-request": "^7.2.0",
    "sanitize-html": "^2.17.0",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@types/sanitize-html": "^2.16.0"
  }
}
